<!DOCTYPE html>
<html>
<head>
<title>Current Football</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #4F7942;
  color: white;
  font-size: 40px;
  font-family: "monaco", monospace;
  
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.leftside {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

.rightside {
  flex: 50%;
  background-color: white;
  padding: 40px;
  margin: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
    width:100%
  }
  .fakeimg {
    background-color:lightgreen;
  width: 100%;
  padding: 20px;
  }
  .header {
      width: 100%
  }
}
</style>
</head>
<body>

<div style="background:#265d07;padding:5px">
    <h4 style="text-align:center"></h4>
  </div>



<div class="navbar">
  <a href="newproject.html">Home</a>
  <a href="current2.html">Current Football</a>
  <a href="footydatabase.html">Football Database</a>
  <a href="contactus.html">Contact Us</a>
</div>

<br>
    <h2>Contact Us</h2>
    <form action="mailto:zcohen03@syr.edu" method="POST">
            
        <label for="fullname">Name:</label> <br>
        <input type="text" id="fullname" name="fulln">  <br> <br> <br>  
     
        <label for="complaints">Concerns:</label> <br>
        <textarea id="complaints" name="complaints"> Place your concerns here </textarea>  <br><br> <br> 
        
        <input type="radio" id="level" name="level2" value="Happy"> 
        <label for="level2">Happy</label> <br> 
        <input type="radio" id="level" name="level1" value="Not Happy"> 
        <label for="level1">Not happy</label> <br><br><br>

       

        <label for="contact">Method of contact</label>
     <select id="contact" name="contact">
        <option value="email">Email</option>
        <option value="call">Call</option>
        <option value="text">Text</option>
    </select><br><br> <br> 

    <label for="contactinfo">Please provide your contact information:</label><br>
    <input type="text" id="contactinfo" name="conta">  <br> <br> <br>  

        <input type="submit" value="Voice my concerns">     
    </form>
   
  </div>
</div>


</body>
</html>