<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body{color: white;background-color: #265d07;background-image: url("soccerfieldcopy.png");}
        nav{background-color:#C6A764}
        nav a{color: #ffffff}
        nav a:hover{color:#234fed}
        nav{padding: 10px; text-align: center;}
        nav {margin-bottom: 30px}
        .p1{color: white;background-color: #265d07; border-radius: 1em;margin: 185px; padding: 50px;text-align: center;justify-content: center;align-items: center;}
        div a{color: #ffffff}
        div a:hover{color:lightgreen}
    </style>
<body>
    <nav>
        <a href="projecthp.html">Home</a>   |
        <a href="currentfootball.html">Current Football</a>  |
        <a href="">Football Database</a> 
    </nav> 
    <div class="p1">
        <h1>Current Football</h1><br>
   
            <a href="https://www.espn.com/soccer/scoreboard" target="_blank">All live scores</a><br><br>
            <a href="https://plus.espn.com/" target="_blank">ESPN+ sign in</a><br><br>
            <a href="https://www.worldsoccershop.com/" target="_blank">Merchandise</a><br><br>
            <a href="https://www.goal.com/en-us" target="_blank">Current football news</a><br><br>
            <a href="https://www.one37pm.com/strength/sports/the-5-social-media-accounts-all-soccer-fans-need-to-be-following" target="_blank">Social media links</a><br><br>
       
        <div class="clear"></div>
    </div>
</body>

</html>