<!DOCTYPE html>
<html>
<head>
<title>Football Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #4F7942;
  color: white;
  font-size: 40px;
  font-family: "monaco", monospace;
  
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.leftside {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

.rightside {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
    width:100%
  }
  .fakeimg {
    background-color:lightgreen;
  width: 100%;
  padding: 20px;
  }
  .header {
      width: 100%
  }
}
</style>
</head>
<body>

<div style="background:#265d07;padding:20px">
    <h4 style="text-align:center"></h4>
  </div>



<div class="navbar">
  <a href="newproject.html">Home</a>
  <a href="current2.html">Current Football</a>
  <a href="footydatabase.html">Football Database</a>
  <a href="contactus.html">Contact Us</a>
</div>

<div class="row">
 
  <div class="rightside">
    <h2>Football Database</h2>
    <h5>Everything ever recorded that is related to football.</h5>
    <img src="records" alt="records">
   <h3>Helpful Football Database Links</h3>
   <p> 
    <div class="fakeimg"> <a href="https://en.soccerwiki.org/player.php" target="_blank">Player database</a></div><br><br>
    <div class="fakeimg"> <a href="https://en.soccerwiki.org/squad.php" target="_blank">Team database</a></div><br><br>
    <div class="fakeimg"> <a href="https://www.transfermarkt.com/statistik/transferrekorde" target="_blank">Transfer History</a></div><br><br>
    <div class="fakeimg"> <a href="https://www.footballhistory.org/" target="_blank">History of football</a></div><br><br>
    <div class="fakeimg"> <a href="https://en.wikipedia.org/wiki/List_of_world_association_football_records" target="_blank">Record books</a></div><br><br>
</p>
<br>
   
   
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>