<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #4F7942;
  color: white;
  font-size: 40px;
  font-family: "monaco", monospace;
  
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.leftside {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.rightside {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg:hover {
  background-color: #ddd;
  color: black;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .fakeimg {
    background-color:lightgreen;
  width: 100%;
  padding: 20px;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#265d07;padding:5px">
    <h4 style="text-align:center"></h4>
  </div>

<!-- Header -->
<div class="header">
  <h1><b>WELCOME</b></h1>
  <p>To the house of Football.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="newproject.html">Home</a>
  <a href="current2.html">Current Football</a>
  <a href="#">Football Database</a>
  <a href="#">Contact Us</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="leftside">
    <h2>Current Football</h2>
    <h5>Every aspect of the current football world at your fingertips.</h5>
    <img src="modernfootball" alt="soccer pitch">
    <h3>Helpful Current Football Links</h3>
    <p> 
        <div class="fakeimg"> <a href="https://www.espn.com/soccer/scoreboard" target="_blank">All live scores</a></div><br><br>
        <div class="fakeimg"> <a href="https://plus.espn.com/" target="_blank">ESPN+ sign in</a></div><br><br>
        <div class="fakeimg"> <a href="https://www.worldsoccershop.com/" target="_blank">Merchandise</a></div><br><br>
        <div class="fakeimg"> <a href="https://www.goal.com/en-us" target="_blank">Current football news</a></div><br><br>
        <div class="fakeimg"> <a href="https://www.one37pm.com/strength/sports/the-5-social-media-accounts-all-soccer-fans-need-to-be-following" target="_blank">Social media links</a></div><br><br>
    </p>
    
  </div>
  <div class="rightside">
    <h2>Football Database</h2>
    <h5>Everything ever recorded that is related to football.</h5>
    <img src="records" alt="records">
   <h3>Helpful Football Database Links</h3>
   <p> 
    <div class="fakeimg"> <a href="https://en.soccerwiki.org/player.php" target="_blank">Player database</a></div><br><br>
    <div class="fakeimg"> <a href="https://en.soccerwiki.org/squad.php" target="_blank">Team database</a></div><br><br>
    <div class="fakeimg"> <a href="https://www.transfermarkt.com/statistik/transferrekorde" target="_blank">Transfer History</a></div><br><br>
    <div class="fakeimg"> <a href="https://www.footballhistory.org/" target="_blank">History of football</a></div><br><br>
    <div class="fakeimg"> <a href="https://en.wikipedia.org/wiki/List_of_world_association_football_records" target="_blank">Record books</a></div><br><br>
</p>
<br>
    <h2>Contact Us</h2>
    <form action="mailto:zcohen03@syr.edu" method="POST">
            
        <label for="fullname">Name:</label> <br>
        <input type="text" id="fullname" name="fulln">  <br> <br> <br>  
     
        <label for="complaints">Concerns:</label> <br>
        <textarea id="complaints" name="complaints"> Place your concerns here </textarea>  <br><br> <br> 
        
        <input type="radio" id="level" name="level2" value="Happy"> 
        <label for="level2">Happy</label> <br> 
        <input type="radio" id="level" name="level1" value="Not Happy"> 
        <label for="level1">Not happy</label> <br><br><br>

       

        <label for="contact">Method of contact</label>
     <select id="contact" name="contact">
        <option value="email">Email</option>
        <option value="call">Call</option>
        <option value="text">Text</option>
    </select><br><br> <br> 

    <label for="contactinfo">Please provide your contact information:</label><br>
    <input type="text" id="contactinfo" name="conta">  <br> <br> <br>  

        <input type="submit" value="Voice my concerns">     
    </form>
   
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>