<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <style>
            body{color:#0c0c0c;background-color: #265d07;}
            nav{background-color:#C6A764}
            nav a{color: #ffffff}
            nav a:hover{color:#234fed}
            nav{padding: 10px; text-align: center;}
            nav {margin-bottom: 30px}
            a {color: #265d07}
            a:hover{color:mediumpurple}
            .p1{background-color: rgb(250, 250, 249); border-radius: 1em;margin: 50px; padding: 20px;text-align: center;}
           

            .flex-column {
    display: flex;
    flex-wrap:wrap; text-align: center;background-color: rgb(250, 250, 249);border-radius: 1em;margin: 50px; padding: 20px;
}

.flex-column .column-item 
{flex-basis:100%;}
.flex-column .column-item:nth-of-type(1),
.flex-column .column-item:nth-of-type(2) {flex-basis:50%;}
        </style>
    </head> 
    <body>
        <nav>
            <a href="projecthp.html">Home</a> |
            <a href="">Current Football</a> |
            <a href="">Football Database</a> 
        </nav>
        <div class="p1">
            <article class="a1"> <img src="crown.png" width="300" height="200"><h1>Welcome to the Home of Football</h1></article> 
            <div class="clear"></div>
        </div>

        
        <div class="flex-column">
            <div class="column-item"><h3>Current Football</h3><br>
                All live scores<br><br>
                ESPN+ sign in<br><br>
                Merchandise<br><br>
                Current football news<br><br>
                Social media links<br><br>
                </div>
            <div class="column-item"><h3>Football Database</h3><br>
               <a href="https://en.soccerwiki.org/player.php" target="_blank">Player database</a> <br><br>
               <a href="https://en.soccerwiki.org/squad.php" target="_blank">Team database</a><br><br>
               <a href="https://www.transfermarkt.com/statistik/transferrekorde" target="_blank">Transfer History</a><br><br>
                History of football<br><br>
                Record books<br><br>
                </div>
        </div>
    </body> 
</html>