<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            body{color:#ffffff;background-color: #7e6587;}
            nav{background-color:#C6A764}
            nav a{color: #ffffff}
            nav a:hover{color:#234fed}
            nav{padding: 10px}
            nav {margin-bottom: 30px}
            h1{text-align: center;}
            article{text-align: center;}
            .box{display:flex;;justify-content: space-between;flex-basis:75%;}
            .box2{display: flex;border-radius: 1em;background-color:#C6A764;padding: 10px;flex-basis:25%}
        
            
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="contactcopycopycopy.html"> Contact Page</a> |
            <a href="skillscopy.html"> Skills</a>
        </nav>
        <h1>Technical Skills</h1>
        <article><p>These skills are the skills that make me skillful. They are listed below in quite the neat, interesting fashion.</p></article>
       
       
       
        
        
        <div class=box>
            <div> <p>Soccer</p>
                <img src="soccerguy.png" width=100 height="100" alt="soccer guy"></img></div>
            <div> <p>Tennis</p>
                <img src="tennis.png" width=100 height="100" alt="tennis"></img></div>
            <div> <p>Spanish</p>
                <img src="spanish.png" width=100 height="100" alt="spanish"></img></div>
            <div><p>Adobe Photoshop</p>
                <img src="photoshop.png" width=100 height="100" alt="photoshop logo"></img></div>
            <div><p>Legos</p>
                <img src="lego.png" width=100 height="100" alt="lego"></img></div>

        </div>
       <aside><div class=box2>
           <div><h2>Other Skills</h2></div><br>
            <div>Python Coding Language</div><br>
            <div>HTML & CSS</div><br>
            <div>Final Cut Pro Editing Software</div><br>
            <div>Solving of a Rubik's Cube</div><br>
            <div>Pro level Fifa Ultimate Team Player</div><br>
        </div></aside> 
      
       <!--<table>
            <Style>
                table, th, td {border: 1px solid #000000}
            </Style>
            
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competency Level</th>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Soccer</td>
                <td>Solid understanding</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Tennis</td>
                <td>Solid understanding</td>
            </tr>
            <tr>
                <td>Language</td>
                <td>Spanish</td>
                <td>Fluent</td>
            </tr>
            <tr>
                <td>Computer Programs</td>
                <td>Adobe Photoshop</td>
                <td>Solid understanding</td>
            </tr>
            <tr>
                <td>Computer Programs</td>
                <td>Final Cut Pro</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Bare Minimum</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>html</td>
                <td>Getting there</td>
            </tr>
            <tr>
                <td>Toys/Puzzles</td>
                <td>Rubik's Cube</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Toys/Puzzles</td>
                <td>Legos</td>
                <td>Master builder</td>
            </tr>
        </table><br> <br> --> 
        
        
    </body>
</html>