<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body{color:#0c0c0c;background-color: #7e6587;}
            nav{background-color:#C6A764}
            nav a{color: #ffffff}
            nav a:hover{color:#234fed}
            nav{padding: 10px}
            nav {margin-bottom: 30px}
            a {color: #afe234}
            .p1{background-color: rgb(250, 250, 249); border-radius: 1em;margin: 50px; padding: 20px;}
            
            .a1{ width: 20%; float: left;}
            .clear {clear: both;}
            .a2{ width: 20%; float: left}
            .clear {clear: both;}
            .p2{background-color: rgb(250, 250, 249); border-radius: 1em;margin: 50px;}
            .p2 {display: flex;}
            .article1, .article2 {margin: 30px;}
            .article1 {flex: 2; }
            .article2 {flex: 2; }
           
            .part2 article {padding: 20px;}
        </style>
    </head> 
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="contactcopied.html"> Contact Page</a> |
            <a href="skillscopycopy.html"> Skills</a>
        </nav>
        <div class="p1">
            <article class="a1"> <h1>Contact</h1></article> <div class="clear"></div>
        <article class="a1">
            <h3>Zach Cohen<br>505 walnut ave, Syracuse, NY 13210</h3>
        </article>
        <div class="clear"></div>

         <article class="a1">
             <a href= "https://www.linkedin.com/in/zachcohen627/">Zach's LinkedIn Page!</a> <br>
        <a href= "mailto:zcohen03@syr.edu">Zach's Email</a>
        </article>
<div class="clear"></div>

        <article class="a2"><a href= "https://www.linkedin.com/in/zachcohen627/"><img src="../images/linkedinlogo.png" alt="linkedinphoto"></a><br>
        </article>
        <div class="clear"></div> 
    </div>

        

        <div class="p2">
            
            <article class="article1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.7562832573362!2d-76.13400308459647!3d43.04655909946302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a761bd0b81%3A0x2b9129d843ac90a9!2s505%20Walnut%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1631801380742!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br></article> 
          <article class="article2"><form action="mailto:zcohen03@syr.edu" method="POST">
            
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fulln">  <br> <br> <br>  
         
            <label for="complaints">Concerns</label> 
            <textarea id="complaints" name="complaints"> Place your concerns here </textarea>  <br><br> <br> 
            
            <input type="radio" id="level" name="level1" value="Not Happy"> 
            <label for="level1">Not Happy</label>
            <input type="radio" id="level" name="level2" value="Happy"> 
            <label for="level2">Happy</label> <br><br> <br> 

            <label for="contact">Method Of Contact</label>
         <select id="contact" name="contact">
            <option value="email">Email</option>
            <option value="call">Call</option>
            <option value="text">Text</option>
        </select><br><br> <br> 
   

            <input type="submit" value="Voice my concerns">

         

        </form></article></div>    
    </body> 
</html>